# ToStringSourceGenerator

src/ToStringSourceGenerator/: ToStringGenerator.cs  ToStringSourceGenerator.csproj
src/ToStringSourceGenerator.Tests/: ToStringSourceGenerator.Tests.csproj
src/ToStringSourceGenerator/Attributes/: AutoToStringAttribute.cs
src/ToStringSourceGenerator/Generators/: DefaultToStringGenerator.cs
src/ToStringSourceGenerator/Utils/: SourceGeneratorHelper.cs
